NEXT_PUBLIC_MIRU_PROXY_URL=/api/request
NEXT_PUBLIC_MIRU_REPO_URL=https://miru-repo.0n0.dev
NEXT_PUBLIC_MIRU_THEME=light
NEXT_PUBLIC_MIRU_KANBAN=true
NEXT_PUBLIC_MIRU_MODEL=0
NEXT_PUBLIC_MIRU_TMDB_KEY=